spring.datasource.url=${datasource_url}
spring.datasource.username=${datasource_username}
spring.datasource.password=${datasource_password}
springdoc.api-docs.path=/swagger
springdoc.swagger-ui.path=/swagger/swagger-ui.html
springdoc.swagger-ui.enabled=${swagger_enabled}