spring.datasource.url=jdbc:postgresql://dpg-ckik1m0lk5ic73bqrq40-a.frankfurt-postgres.render.com/meeter_db
spring.datasource.username=meeter_app
spring.datasource.password=asdASD123
springdoc.api-docs.path=/swagger
springdoc.swagger-ui.path=/swagger/swagger-ui.html
springdoc.swagger-ui.enabled=true